Commande pour start le giveall (/giveall start):
    -> GUI
    -> demander QUAND:
        - soit maintenant
        - soit plus tard
            -> en GUI
            -> demander le jour (ex: 10, 11, 12, 13, 14, 15)
            -> demander l'heure-minute (ex: 18h, 18h30, 19h, 19h30)
    -> demander QUI:
        - soit @a (all)
        - soit les personnes qui ont certaines permissions (ex: only certains grades)
        - soit les personnes qui rejoignent le giveall
    -> demander QUOI:
        - soit improvisation (commande /giveall give par l'admin)
        - soit prévu (commande /giveall give par l'admin qui va enregistrer les items dans l'ordre pour le giveall)
    -> demander RYTHME:
        - soit improvisation (commande /giveall next par l'admin)
        - soit prévu (GUI qui demande le temps entre chaque give)
    -> annonce dans le chat

Commande pour start un giveall prévu pour plus tard maintenant (/giveall forcestart <GIVEAWAY ID>

Commande pour give des items aux joueurs (/giveall give <ITEM> <MONTANT> [<GIVEAWAY ID>])
    -> enregistrement de l'item, du montant, de la date et de la personne qui a effectué le give dans l'historique
    -> possibilité de give des items à partir de l'ID, du nom de l'item ou de l'item que l'admin a dans sa main

Commande pour stop le giveall (/giveall stop) -> annonce dans le chat

histo des giveall (avec GUI ingame):
    -> bdd

Commande /giveall getuser <JOUEUR>:
    -> permet de voir dans un menu le nombre de giveall que l'admin à start/programmer/participer/annuler/annulé manuellement
    -> liste des giveall & liste des items give/programmé

Commande /giveall list:
    -> obtenir la liste des givealls avec la date, l'admin qui a start et l'unique ID

Commande /giveall info <ID>:
    -> permet d'obtenir toute les infos d'un giveall en particulié
    -> l'admin qui a start, si c'est programmé ou non, l'état actuel, la liste des items qui a été give/qui vont être give, tout les admins qui ont intéragis avec le dit giveall
    chaque item qui l'a ajouté, quand et sa position dans le giveall, les conditions pour participer à l'event, l'heure et le jour
    -> Si giveall est à venir => possibilité d'annuler le giveall, de modifier la liste des items (quantité, position, des nouveaux items, retirer des items), de modifier les conditions pour
    participer au giveall, de reprogrammer le giveall (modifier l'heure et le jour)
